<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS_Task4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin-top: 10px;
        }
        .card span.card-title {
            color: #fff;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
        }
        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }
        .card .card-content {
            padding: 16px;
            border-radius: 0 0 4px 4px;
            background-clip: padding-box;
            box-sizing: border-box;
        }
        .card .card-content span.card-title {
            color: #fff;
            font-size: 40px;
            font-weight: 300;
            text-transform: uppercase;
        }
        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 1px 10px 200px 20px;
        }
        .card .card-action a {
            text-decoration: none;
            color: #ffab40;
            margin-right: 50px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-image">
                        <img class="img-responsive col-md-12" src="./bg_cards.png">
                        <span class="card-title"><h2>Material Cards</h2></span>
                    </div>
                    
                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    
                    <div class="card-action">
                        <a href="#" target="new_blank">LINK</a>
                        <a href="#" target="new_blank">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-image">
                        <img class="img-responsive col-md-12" src="./bg_cards.png">
                        <span class="card-title"><h2>Material Cards</h2></span>
                    </div>
                    
                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    
                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-image">
                        <img class="img-responsive col-md-12" src="./bg_cards.png">
                        <span class="card-title"><h2>Material Cards</h2></span>
                    </div>
                    
                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    
                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-image">
                        <img class="img-responsive col-md-12" src="./bg_cards.png">
                        <span class="card-title"><h2>Material Cards</h2></span>
                    </div>
                    
                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    
                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                    </div>
                </div>
            </div>
         
        </div>
    </div>
</body>
</html>