<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BS_Task2</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                color: #666666;
                background: #dddddd;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
            }

            .top-bar {
                position: relative;
                height: 90px;
                background: #fdbe33;
            }

            .top-bar .logo h1 {
                margin: 0;
                color: #030f27;
                font-size: 60px;
                line-height: 60px;
                font-weight: 700;
            }

            .top-bar .top-bar-text h3 {
                margin: 0 0 5px 0;
                color: #030f27;
                font-size: 16px;
                font-weight: 400;
            }

            .top-bar .top-bar-text p {
                margin: 0;
                color: #030f27;
                font-size: 13px;
                font-weight: 400;
            }


            .nav-bar {
                position: relative;
                background: #fdbe33;
                transition: .3s;
            }

            .nav-bar.nav-sticky {
                position: fixed;
                top: 0;
                width: 100%;
                max-width: 1366px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
                z-index: 999;
            }

            .nav-bar .navbar {
                height: 100%;
                background: #030f27 !important;
            }

            .navbar-dark .navbar-nav .nav-link,
            .navbar-dark .navbar-nav .nav-link:focus,
            .navbar-dark .navbar-nav .nav-link:hover,
            .navbar-dark .navbar-nav .nav-link.active {
                padding: 10px 10px 8px 10px;
                color: #ffffff;
            }

            .navbar-dark .navbar-nav .nav-link:hover,
            .navbar-dark .navbar-nav .nav-link.active {
                color: #fdbe33;
                transition: none;
            }

            .nav-bar .btn {
                color: #ffffff;
                border: 2px solid #ffffff;
                border-radius: 0;
            }

            .nav-bar .btn:hover {
                color: #030f27;
                background: #fdbe33;
                border-color: #fdbe33;
            }

            @media (min-width: 992px) {
                .nav-bar {
                    padding: 0 75px;
                }
                
                .nav-bar.nav-sticky {
                    padding: 0;
                }
                
                .nav-bar .navbar {
                    padding: 20px;
                }
                
                .nav-bar .navbar-brand {
                    display: none;
                }
                
                .nav-bar a.nav-link {
                    padding: 8px 15px;
                    font-size: 15px;
                    text-transform: uppercase;
                }
            }

            .carousel {
                position: relative;
                width: 100%;
                height: calc(100vh - 170px);
                min-height: 400px;
                margin: 0 auto;
                text-align: center;
                overflow: hidden;
            }

            .carousel .carousel-inner,
            .carousel .carousel-item {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .carousel .carousel-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .carousel .carousel-item::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, .3);
                z-index: 1;
            }

            .carousel .carousel-caption {
                position: absolute;
                top: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: calc(100vh - 170px);
                min-height: 400px;
            }

            .carousel .carousel-caption p {
                color: #ffffff;
                font-size: 30px;
                margin-bottom: 15px;
                letter-spacing: 1px;
            }

            .carousel .carousel-caption h1 {
                color: #ffffff;
                font-size: 60px;
                font-weight: 700;
                margin-bottom: 35px;
            }

            .carousel .carousel-caption .btn {
                padding: 15px 35px;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #ffffff;
                background: transparent;
                border: 2px solid #ffffff;
                border-radius: 0;
                transition: .3s;
            }

            .carousel .carousel-caption .btn:hover {
                color: #030f27;
                background: #fdbe33;
                border-color: #fdbe33;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Builderz</h1>
                                   
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+012 345 6789</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Service</a>
                                <a href="team.html" class="nav-item nav-link">Team</a>
                                <a href="portfolio.html" class="nav-item nav-link">Project</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="#">Get A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
           
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./carousel-1.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">We Are Professional</p>
                            <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                            <a class="btn animated fadeInUp" href="https://ethnus.com/">Get A Quote</a>
                        </div>
                    </div>

            </div>
    </div>
    
    </body>
</html>
